<div class="tgu-fullSize tgu-positionFixed tgu-topLeft tg-Mask"></div>
<div class="tgu-positionFixed tg-Popup">
	<div class="tg-Popup-header">
		<h1>Pardon Me but...</h1>
	</div>
	<div class="tg-Popup-body">
		<p>You might not want to see what's on the page you are on your way to.</p>
		<p>Here's how <span"tg-popup-who"></span>have rated it</p>
		<div class="tg-Popup-ratings">
		</div>
		<a href='#' class="tg-Popup-backLink">Never Mind</a>
		<a href='#' class="tg-Popup-continueLink">Continue to <span class="tg-Popup-url"></span></a>
	</div>
</div>
<p class='tg-hidden tg-rating_template tg-rating_template--them'>
	<span class="tg-Popup-rating"></span>
	for
	<span class="tg-Popup-tag"></span>
</p>

<p class='tgu-hidden tg-rating_template tg-rating_template--you'>
	<span class="tg-Popup-rating"></span>
	for
	<span class="tg-Popup-tag"></span>
	with
	<span class="tg-Popup-count"></span>
	ratings
</p>
